<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Miller Columns Example</title>
    <style type="text/css">body { padding: 1em; }</style>
    <link type="text/css" rel="stylesheet" href="theme.css"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="columns.js"></script>
    <script>
      $(document).ready( function() { $("div.columns").millerColumns(); });
    </script>

  </head>
  <body>
    <div id="container">
      <div class="breadcrumb"></div>
      <div class="columns" tabindex="1">
        <ul>
          <li>Act</li>
          <li>Bill</li>
          <li>
            Copyright
            <ul>
              <li>Music</li>
              <li>Writing</li>
              <li>Film</li>
            </ul>
          </li>
          <li>
            Environment
            <ul>
              <li>Air</li>
              <li>
                Energy
                <ul>
                  <li>Coal</li>
                  <li>
                    Gas
                    <ul>
                      <li>Drilling</li>
                      <li>Fracking</li>
                      <li>
                        Shale
                        <ul>
                          <li>Barnett</li>
                          <li>Fayetteville</li>
                          <li>Haynesville</li>
                          <li>Marcellus</li>
                          <li>Niobrara</li>
                          <li>Utica</li>
                          <li>Woodford</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>Oil</li>
                  <li>Solar</li>
                  <li>Wind</li>
                  <li>Geothermal</li>
                </ul>
              </li>
              <li>Land</li>
              <li>
                Water
                <ul>
                  <li>Ocean</li>
                  <li>Lakes</li>
                  <li>Rivers</li>
                  <li>Streams</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Internet</li>
          <li>Law</li>
          <li>Proposal</li>
          <li>Tax</li>
        </ul>
      </div>
      <div class="toolbar"></div>
    </div>
  </body>
</html>

